<!DOCTYPE html>
<html>
    <head>
        <title>Netflix</title>
    </head>
    <style>
 body{
  margin:0px;
  padding:0px;
    background:url('https://user-images.githubusercontent.com/33485020/108069438-5ee79d80-7089-11eb-8264-08fdda7e0d11.jpg');
 background-repeat: no-repeat;
}

.left{
 margin:20px ;
 
 width:170px;
 display: block;
 
}
.left:hover{
    background-color: black;
}
.right{
    height:100px;
    float:right;
    margin: 100px 150px auto;
    right:100px;   
    bottom: 200px;
    position:relative;
    width:200px;
    color:white;
    
    box-shadow: black;
    
        
}
#English{
    width:120px;
    background-color:black;
    color:white;
    height:30px;
    border-radius:12px;
    transition:1s;
    height:40px;
}
#English:hover{
    border-radius:23px;
    color:yellow;
}
.btn{
  display:inline-block;
  color:white;
  background-color: red;
  padding:10px;
  left:30px;
  border-radius:12px;
  transition:1s;
}
.btn:hover{
    cursor:pointer;
    border-radius:17px;
    color:yellow;
}
#head{
    color:white;
    margin:200px 7px auto;
    top:60px;
    padding:100px;
    text-align: center;
    left:156px;
    
    font-size: 3em;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 100px;
    
    
}
#p{
    font-size:x-large;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#p2{
    font-size:0.56em;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.emailsignup{
    
    left:220px;
    padding:100x;
    position: absolute;
    border-radius:4px;
    }
    .emailsignup input{
        width:600px;
        height:50px;
        margin: 30px;
        background-color:black;
        color: white;
        transition: 1s;
       font-size: large;
       border:17px white;
       
    }
    .emailsignup input:hover{
        border-radius:17px black;

    }
   .emailsignup button{
        width: 240px;
        height:50px;
        background-color:red;
        color:white;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:-1em;
        transition: 1s;
    }
    .emailsignup button:hover{
        cursor:pointer;
        border-radius: 34px;

    }
    .feature-1{
        top:400px ;
        position: relative;
     background-color: black;
        width: 1800px;
        height:400px;
        color:white;
       border:4px brown;
      
    }
    #h2{
        margin-left: 50px;
        position: relative;
        font-size:4em;
       text-align: left;
    }
    #p3{
      margin-left:30px ;
      position:relative;
      font-size:large;
      top:-40px;
    
    }
    .img-col{
        margin-left:800px;
        text-align: left;
        position: absolute;
        top:2px;
    
        direction: flex;
    }
    .feature-2{
        top:335px ;
        position: relative;
     background-color: black;
        width: 1800px;
        height:530px;
        color:white;
       
    }
    #h3{
        margin: top 300px;
               margin-left:500px;
       font-size:3.5em ;
       color:white
       
    }
    #p4{
        margin-left:500px;
        font-size:large;
        position:relative;
        margin-top:100px;
        top:-40px;
        
    }
    .img{
        position: absolute;
       margin-top: -200px;; 

    }
    .feature-3{
        top:250px ;
        position: relative;
     background-color: black;
        width: 1800px;
        height:700px;
        color:white;
       
    }
    #h4{
         font-size:3.5em ;
       color:white;
     animation:Mohit 2s linear 3s infinite normal; 
    }
    #p5{
        font-size:large;
        position:relative;
        top:-40px;
    }
    .img-3{
        margin-left: 700px;
        text-align: left;
        position: relative;
        top:10px;
        
        
    }
        </style>
    <body>
        
            <div class="left">
                <img src="C:\Users\Pankaj Singh\Desktop\netflix\img2\n.png"/>
            </div>
        <div class="right">
        
            <select name="English" id="English">
                <img src="C:\Users\Pankaj Singh\Desktop\netflix\globe2.jpg"/>
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Tamil">Tamil</option>
                </select>
           
                <Button class="btn" id="button">Sign In</Button>
        </div>
        <h1 id="head"> Unlimited movies,Tv shows and more
            
     <p id="p"> Watch anywhere.Cancel anytime.</p>
     <p id="p2"> Ready to watch? Enter your email to create or restart your membership.</p>
     <form class="emailsignup">
     <input type="email" placeholder="Enter Email">
     <button type="button">Get Started ></button>
     
    </form>
    </h1>
 <div class="feature">
    <div class="feature-1">
        <h2 id="h2">Enjoy on your TV</h2>
        <p id="p3">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
        
        </p>
        <div class="img-col">
       <img src="C:\Users\Pankaj Singh\Desktop\netflix\img2\tv3.png"/>
    </div>
        
</div>
<div class="feature-2">
<h3 id="h3">Download your shows to watch offline
</h3>
<p4 id="p4">Save your favourites easily and always have something to watch.

</p4>
<div class="img">
    <img src="C:\Users\Pankaj Singh\Desktop\netflix\img2\Screenshot 2023-07-19 100827.png"/>
</div>
</div>
<div class="feature-3">
<h4 id="h4">Create profiles for kids
</h4>
<p5 id="p5">Send children on adventures with their favourite characters in a space made just for them—free with your membership.

</p5>

</p>
<div class="img-3">
<img src="C:\Users\Pankaj Singh\Desktop\netflix\img2\children.png"/>
</div>
</div>
<footer>Thank you for visiting our page</footer>
</div>    


          
    </body>
    
</html>